# fly-in: Windows fly in from random directions to the screen
# maximize: Windows pop from center of the screen to their respective positions
# minimize: Windows minimize from their position to the center of the screen
# slide-in-center: Windows move from upper-center of the screen to their respective positions
# slide-out-center: Windows move to the upper-center of the screen
# slide-left: Windows are created from the right-most window position and slide leftwards
# slide right: Windows are created from the left-most window position and slide rightwards
# slide-down: Windows are moved from the top of the screen and slide downward
# slide-up: Windows are moved from their position to top of the screen
# squeeze: Windows are either closed or created to/from their center y-position (the animation is similar to a blinking eye)
# squeeze-bottom: Similar to squeeze, but the animation starts from bottom-most y-position
# zoom: Windows are either created or destroyed from/to their center (not the screen center)

animations = false
animation-stiffness-in-tag = 150
animation-stiffness-tag-change = 90.0

animation-window-mass = 0.4
animation-dampening = 12
animation-clamping = true

animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-for-transient-window = "slide-up"

animation-for-prev-tag = "slide-left"
enable-fading-prev-tag = true

animation-for-next-tag = "slide-right"
enable-fading-next-tag = true

shadow = false;
shadow-radius = 50;
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dwm'",
  "class_g = 'chromium'",
  "class_g = 'zen'",
  "class_g *?= 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10

corner-radius = 0;

blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Chromium'",
  "class_g = 'Discord'",
  "class_g = 'Dunst'",
  "class_g = 'Peek'",
  "class_g *?= 'slop'",
  "class_g *?= 'zen'"
];

backend = "glx"
dithered-present = true;
vsync = true
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;

window-shader-fg = "default";
transparent-clipping = false;

log-level = "warn";

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; blur-background = false;}
  dock = { shadow = false; clip-shadow-above = true;blur-background = false;}
  dnd = { shadow = false;blur-background = false;}
  popup_menu = { opacity = 1; blur-background = false;}
  dropdown_menu = { opacity = 1; blur-background = false;}
  utility = { fade = true; shadow = false; focus = true; blur-background = false;}
  menu = { shadow = false; blur-background = false;}
};

opacity-rule = [
  "100:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  # "100:class_g = 'kitty'",
  # "100:class_g = 'Rofi'",
  # "100:class_g = 'zen'",
  "100:fullscreen",
];
