include ~/.cache/wal/colors-kitty.conf

enable_audio_bell false

font_size 12.25

font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic
text_shaping fribidi

window_padding_width 30

confirm_os_window_close 0
