backend = "glx";       # xrender" or "glx"

vsync = true;

animations = true;
animation-stiffness = 400;
animation-dampening = 20;
animation-window-mass = 1;
animation-clamping = true;


#  zoom, slide-left/right/up/down, fade
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-down";


mark-wmwin-focused = true;
mark-ovredir-focused = true;

blur-background = false;
shadow = false;
fade = false;


animation-exclude = [ "class_g = 'rofi'"];
