[Background]
Color=9,6,16

[BackgroundIntense]
Color=9,6,16

[Color0]
Color=9,6,16

[Color0Intense]
Color=92,86,105

[Color1]
Color=69,41,87

[Color1Intense]
Color=69,41,87

[Color2]
Color=83,49,108

[Color2Intense]
Color=83,49,108

[Color3]
Color=85,48,110

[Color3Intense]
Color=85,48,110

[Color4]
Color=93,70,113

[Color4Intense]
Color=93,70,113

[Color5]
Color=98,59,132

[Color5Intense]
Color=98,59,132

[Color6]
Color=111,74,145

[Color6Intense]
Color=111,74,145

[Color7]
Color=193,192,195

[Color7Intense]
Color=193,192,195

[Foreground]
Color=193,192,195

[ForegroundIntense]
Color=193,192,195

[General]
Description=Colorscheme generated by wal
Opacity=1
