! X colors.
! Generated by 'wal'
*foreground:        #c1c0c3
*background:        #090610
*.foreground:       #c1c0c3
*.background:       #090610
emacs*foreground:   #c1c0c3
emacs*background:   #090610
URxvt*foreground:   #c1c0c3
XTerm*foreground:   #c1c0c3
UXTerm*foreground:  #c1c0c3
URxvt*background:   [100]#090610
XTerm*background:   #090610
UXTerm*background:  #090610
URxvt*cursorColor:  #c1c0c3
XTerm*cursorColor:  #c1c0c3
UXTerm*cursorColor: #c1c0c3
URxvt*borderColor:  [100]#090610

! Colors 0-15.
*.color0: #090610
*color0:  #090610
*.color1: #452957
*color1:  #452957
*.color2: #53316C
*color2:  #53316C
*.color3: #55306E
*color3:  #55306E
*.color4: #5D4671
*color4:  #5D4671
*.color5: #623B84
*color5:  #623B84
*.color6: #6F4A91
*color6:  #6F4A91
*.color7: #c1c0c3
*color7:  #c1c0c3
*.color8: #5c5669
*color8:  #5c5669
*.color9: #452957
*color9:  #452957
*.color10: #53316C
*color10:  #53316C
*.color11: #55306E
*color11:  #55306E
*.color12: #5D4671
*color12:  #5D4671
*.color13: #623B84
*color13:  #623B84
*.color14: #6F4A91
*color14:  #6F4A91
*.color15: #c1c0c3
*color15:  #c1c0c3

! Black color that will not be affected by bold highlighting.
*.color66: #090610
*color66:  #090610

! Xclock colors.
XClock*foreground: #c1c0c3
XClock*background: #090610
XClock*majorColor:  rgba:c1/c0/c3/ff
XClock*minorColor:  rgba:c1/c0/c3/ff
XClock*hourColor:   rgba:c1/c0/c3/ff
XClock*minuteColor: rgba:c1/c0/c3/ff
XClock*secondColor: rgba:c1/c0/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
