set recolor "true"
set recolor-keephue "true"

set completion-bg "#090610"
set completion-fg "#c1c0c3"
set completion-group-bg "#090610"
set completion-group-fg "#53316C"
set completion-highlight-bg "#53316C"
set completion-highlight-fg "#090610"

set recolor-lightcolor "#090610"
set recolor-darkcolor "#c1c0c3"
set default-bg "#090610"

set inputbar-bg "#090610"
set inputbar-fg "#c1c0c3"
set notification-bg "#090610"
set notification-fg "#c1c0c3"
set notification-error-bg "#452957"
set notification-error-fg "#c1c0c3"
set notification-warning-bg "#452957"
set notification-warning-fg "#c1c0c3"
set statusbar-bg "#090610"
set statusbar-fg "#c1c0c3"
set index-bg "#090610"
set index-fg "#c1c0c3"
set index-active-bg "#c1c0c3"
set index-active-fg "#090610"
set render-loading-bg "#090610"
set render-loading-fg "#c1c0c3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
